server.address=localhost
server.port=8088

spring.datasource.url=jdbc:mariadb://ratio-db.cnzcedoxfdus.us-east-2.rds.amazonaws.com:3306/ratio

spring.datasource.username=admin
spring.datasource.password=10dnjf13dlf!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true